{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SistemaTarefasDbContext": "Data Source=localhost\\sqlexpress;Initial Catalog=UserDb;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
